<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //Operador AND / Y
        var x=4, y=2;

        var resultado=(x<5 && y>1); //resultado true
        resultado=(x>5 && y>1); //resultado false

        //OPREADOR OR & O (||)
        var resultado2=(x>5 || y>1); //Resultado true


        //OPERADOR NOT / NO (!)
        var resultado3=!(x==y); //Resultado true
        alert(resultado3);
    </script>

</body>
</html>