<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operador ternario</title>
</head>
<body>
    <script>
        //3 PARTES
        //(CONDICION) ? RESULTADO_CIERTO : RESULTADO_FALSO
        var edad=22;
        var puedeVotar=(edad>18)?"puedeVotar":"No puede votar";
        alert (puedeVotar);

    </script>
</body>
</html>