<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //TYPEOF: nos devuelve el tipo de dato de una variable o dato
        var cadena="Vicent Ribes"; //Devuelve string
        var numero=3.14; // Devuelve number
        var bool=true; //Devuelve boolean
        var lista = [1,2,3,4]; //devuele object
        var registro={nombre:"Vicent",apellido:"Ribes"}; //devuelve object
        var fecha=new Date; //Devuelve object
        var miFuncion=function miFun(){alert ("Hola");}; //devuelve function
        var sinDefinir; //devuelve undefined
        var vacia=null; //devuelve object

        //INSTQANCEOF: nos devuelve true si un objecto es una instancia de otro especificado
        var animales=["perro","gato","hamster"];
        alert(animales instanceof Number); //Devuelve false
        alert(animales instanceof Array); //Devuelve true
        alert(animales instanceof Object); //Devuelve true

    </script>
</body>
</html>