<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //CADENAS o STRINGS
        var cadena="Ada";
        var cadena2=' Lovelace';
        var cadena3="Ada 'Lovelace'";

        //NÙMEROS
        var entero=3;
        var decimal=3.56;
        var cientifica=12e-5;

        //BOOLEANOS
        var cierto=true;
        var falso=false;

        //ARRAY
        var lista=[1,"Hola",6,"Caracola"];

        //OBJETOS
        var animal={nombre:"Lola",tipo:"Hamster",raza:"Ruso",edad:1};

        //OPERADOR typeof
        alert (typeof cadena); //devuelve string
        alert (typeof cierto); //devuelve boolean
        alert (typeof animal); //Tanto arrays como objetos devuelve objext

        //UNDEFINED controlar tipos de datos que no estan definidos
        var objetoSinDefinir;
        alert(objetoSinDefinir); //devuleve undefined

        //VACIO
        var cadena4="";
        alert("cadena: "+cadena4+"tipo: "+typeof cadena4);

        //NULL
        var animal=null;
        alert ("Animal: "+animal+"typeof:"+typeof animal);

        //nulos vs no definidos
        typeof undefined; //Devuleve undefined
        typeof null; //devuelve objesto
        null===undefined; //devulve false
        null==undefined; //devuelve true
    </script>
</body>
</html>