<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Repeticiones. Bucle for in</title>
</head>

<body>
<script>
    //Definimos un objeto animal
    var animal = {nombre:"Lola", tipo:"Hamster", raza:"Ruso", edad:1};
    var prop;
    for (prop in animal){
        alert(animal[prop]);
    }
</script>
</body>
</html>