<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Repeticiones. Bucle while</title>
</head>

<body>
<script>
    /* SINTAXIS WHILE:
        while (<condicion>){
            //Código a ejecutar
        } */
    var i = 0;
    while (i < 10){
        alert ("i = "+i);
        i++;
    }
    for(i = 0; i < 10; ){
        alert ("i = "+i);
        i++;
    }
</script>
</body>
</html>