<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ämbito de variables</title>
</head>
<body>
    <script>
        //VARIABLES LOCALES
        /*  - Se define dentro de una funcion.
            - Tienen ambito local en la función.
            - Unicamente se pueden utiilizar dentro de la función.
            - Podemos declarar variables con el mismo nombre en diferentes funciones.
            - Variable local desaparece cuando finaliza la función.
            */
            function saludar(){
                var saludo="Hola";
                alert (saludo);
            }
            saludar();

        //VARIABLES GLOBALES
        /*  - Se definen fuera de las funcioens
            - Tienen ambito global, es decir, en toda la pagina.
            - Son accesibles desde fuera y dentro de las funciones.
            - Variables globales desaparecen cuando se sale de la página
         */

        var despedida ="Adios";
        function despedir(){
            alert(despedida);
        }
        despedir();
        alert (despedida);

        //VARIABLES AUTOMATICAMENTE GLOBALES
        // - Si asignamos un valor a una variable no declarada se convierte en global.

        function preguntar(){
            pregunta="¿De qué color és el caballo blanco de Santiago?"
        }
        preguntar();
        alert(pregunta);

        //VARIABLES LOCALES Y GLOBALES CON EL MISMO NOMBRE
        var miVariable="Fuera";
        function ambito(){
            var miVariable="Dentro";
            alert(miVariable);
        }
        alert(miVariable); //Devuelve fuera
        ambito(); //Devuelve dentro
        alert(miVariable); //Devuelve fuera

        //VARIABLE GLOBAL REDEFINIDA DENTRO DE UNA FUNCION
        var miVariable2="Fuera";
        function ambito2(){
            miVariable2="Dentro";
            alert(miVariable2);
        }
        alert(miVariable2); //Devuelve fuera
        ambito2(); //Devuelve dentro
        alert(miVariable2); //Devuelve dentro
    </script>

</body>
</html>