<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //Sintaxis de una función no anónima
        //function nombre (<parametrod>)  {<instrucciones})

        //SINTAXIS DE UNA FUNCION ANONIMA
        var producto=function(a,b) {return a*b;};
        var resultado=producto(3,6);
        alert(resultado);

        //EL CONSTRUCTOR FUNCTION()
        var miFuncion=new Function ("a","b","return a*b;");
        var resultado2=miFuncion(5,7);
        alert(resultado2);

        //FCUNTIONES ANONIMAS AUTOINVOCADAS
        (function () {alert("!Hola");}());

    </script>
</body>
</html>