<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parámetros de funcioens</title>
</head>
<body>
    <script>
        /* Parametros y argumentos
                - Función puede tener 0 o mas parametros
                - Parámetros son los nombres que aparecen en la definicion de una funcion.
                - Argumentos son los valores que pasamos a (y que recube) una funcion.

            REGLAS DE LOS PARAMETROS
                - No se especifica el tipo de los parametros
                - No se verifican los tipos de los argumentos.
                - No se comprueba el número de los argumentos recibidos.
         */

        //PARAMETROS POR DEFECTO
        //Cuando llamamos a una función con menos argumentos de los declarados.Los valores que faltan no están definidos.
        function suma(a,b){
            if(b===undefined)
                b=0;
            return a+b;
        }
        var resultado=suma(4);
        alert(resultado);

        //PARAMETROS POR EXCESO
        //Cuando llamamos a una funcion con mas argumentos de los que ha sido declarada. Los valores que nos llegan pueden capturarse a traves de un objecto que esta inlcuido en la funcion llamado arguments.
        function valores(){
            alert ("El número de argumentos és"+arguments.length);
            for (var i=0;i<arguments.length;i++){
                alert("Argumento "+i+"="+arguments[i]);
            }
        }
        valores(4,6,8,2,7,5);
    </script>

</body>
</html>