<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u1e7_buclesForIn</title>
</head>
<body>
<script>
    var jugadores={};
    var nombre;
    var i,j;
    for(i=4,j=0;i<=40;i=i+4,j++){
        nombre=prompt("Escriba nombre");
        jugadores[j]=nombre+":"+i;
        document.write(jugadores[j]+"<br>");
    }


</script>
</body>
</html>

