<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objetos. Introducción</title>
</head>
<body>
    <script>
        //DATOS PRIMITIVOS
        var cadena="Vicent Ribes";
        var pi=3.14;
        var bool=true; //false
        var nodefinida=undefined;
        var nula=null;

        //OBJETOS NATIVOS: no dependen del navegador
        /*  - String
            - Number
            - Boolean
            - Data
            - Math
            - RegExp (Expresiones regulares)
            - Array
            - Function
            - Object
         */
        //OBJETOS DE ALTO NIVEL: dependel del navegador.
        /*  - Window
            - Screen
            - Navigator
            - Location
            - History
            - Document
         */

        //DEFIICION DE OBJETO:
        var programador={nombre:"Vicent",apellido:"Ribes",ano:1990};
        /*  - Propiedades: se definen en modo nombre:valor. Ej. nombre, apellido y ano.
            - Métodos: acciones que sse pueden ejecutar sobre un objeto.

         */
    </script>

</body>
</html>