<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juego encuentra pareja</title>

</head>
<body>
    <h1>Encuentra la pareja</h1>
    <h3>Este es un juego de memoria, consiste en encontrar la pareja de cada carta.</h3>
    <table>
        <tr>
            <td><img id="carta1" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta2" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta3" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta4" src="img_cartas/reverso.jpg"></td>
        </tr>
        <tr>
            <td><img id="carta5" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta6" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta7" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta8" src="img_cartas/reverso.jpg"></td>
        </tr>
        <tr>
            <td><img id="carta9" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta10" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta11" src="img_cartas/reverso.jpg"></td>
            <td><img id="carta12" src="img_cartas/reverso.jpg"></td>
        </tr>
    </table>
</body>
<script src="parejaCartas.js"></script>
<script src="Carta.js"></script>
</html>

