<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>Hospital</title>
    <script src="../MODELO/Hospital.js"></script>
    <script src="../MODELO/Paciente.js"></script>
    <script src="../MODELO/Personal.js"></script>
    <script src="../CONTROLADOR/hospitalBLL.js"></script>
    <script>
        var listaPersonal=[];
        var vicent=new Personal("Vicent","Ribes Monzó",1);
        listaPersonal.push(vicent);
        var ana=new Personal("Ana","Alentado Escriva",1);
        listaPersonal.push(ana);
        var  lorena=new Personal("Lorena","Escriva Escriva",2);
        listaPersonal.push(lorena);
        var pilar=new Personal("Pilar","Monzó Mengual",3);
        listaPersonal.push(pilar);

    var hospital=new Hospital();

    </script>


</head>
<body>
<form>
    <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"/>
    </div>
    <div>
        <label for="localidad">Localidad:</label>
        <input type="text" id="localidad" />
    </div>
    <div>
        <label for="responsable">Responsable:</label>
        <select id="responsable">
            <script>
                for(var i=0;i<listaPersonal.length;i++){
                    if(listaPersonal[i].getEspecialidad()=="Medico") { //Rellenamos el select con el pesonal que sea medico.
                        document.write("<option value="+listaPersonal[i]+">"+listaPersonal[i].getNombre()+"</option>");
                    }
                }
            </script>
        </select>
    </div>
    <div>
        <label for="capacidad">Capacidad:</label>
        <input type="text" id="capacidad" />
    </div>
    <div>

        <button type="button" onclick="hospital=altaHospital()">Añadir Hospital</button>
        <button type="button" onclick="alert(hospital.mostrar())">Mostrar hospital</button>
        <button type="button" onclick="alert(document.getElementById('nombre').value)">nombre</button>
    </div>

</form>

</body>
</html>