<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Repeticiones. Bucle do while</title>
</head>

<body>
<script>
    /*SINTAXIS DO WHILE:
        do {
           // Código a ejecutar
        } while (<condición>); */
    var i = 0;
    do{
        alert ("i = "+i);
        i++;
    } while (i < 10);
</script>
</body>