<!DOCTYPE html>
<html>
<head>
    <script src="holamundo.js">
    </script>
</head>
<body>
<h1>Bienvenido al curso de JavaScript</h1>
<script>holamundo();</script>
<h1>Hasta luego</h1>
</body>
</html>