<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <title>C&aacute;lculo de volumen</title>        
    </head>    
    <body>
        <h1>C&aacute;lculo de volumen para cono</h1>
        <script>
            //Declaramos las varibles
            var r; var h;var v;
            alert("hola");
            //pedimos por teclado cada uno de los valores de radio y de altura
            r=parseFloat(prompt("Introduce el radio"));
            h=parseFloat(prompt("Introduce la altura"));
            //Calculamos el volumen
            v=(1/3)*Math.PI*(r*r)*h;
            document.write("<p>El radio es: "+r+"cm</p>");
            document.write("<p>El alto es: "+h+"cm</p>");
            document.write("<p>Por tanto el volumen calculado es:"+v)
           
        </script>
            
        
    </body>
</html>
    