<!DOCTYPE html>
<html lang="en">
<head>
    <script src="variablesGeometria.js"></script>
    <script src="calculoGeometria.js"></script>

    <meta charset="UTF-8">
    <title>u1e3_geometria</title>
</head>
<body>
    <script>
        alert(areaTriangulo(base,altura));
        alert(permietroTrianguloEquilatero(lado1));
        alert(perimetroTrianguloIsosceles(lado1,lado2));
        alert(permietroTrianguloEscaleno(lado1,lado2,lado3));
        alert(areaCuadrado(lado1));
        alert(perimetroCuadrado(lado1));
        alert(areaRectangulo(lado1,lado2));
        alert(areaCirculo(radio));
        alert(longitudCircunferencia(radio));
    </script>

</body>
</html>