<!DOCTYPE html>
<html lang="en">
<head>
    <script src="variablesGeometria.js"></script>
    <script src="calculoGeometriaQuijote.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>
    alert("area triangulo:"+areaTriangulo(base,altura));
    alert("premietro triangulo equilatero:"+permietroTrianguloEquilatero(lado1));
    alert("perimetroTrianguloIsosceles:"+perimetroTrianguloIsosceles(lado1,lado2));
    alert("perimetro triangulo escaleno:"+permietroTrianguloEscaleno(lado1,lado2,lado3));
    alert("area cuadrado"+areaCuadrado(lado1));

    alert("perimetro cuadrado:"+perimetroCuadrado(lado1));
    alert("area rectangulo:"+areaRectangulo(lado1,lado2));
   //alert(areaCirculo(radio));
    //alert(longitudCircunferencia(radio));
</script>
</body>
</html>