<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u1e5_condicionales</title>
</head>
<body>
    <script>
        var respuesta1=prompt("¿Es una localidad costera?");
        var respuesta2=prompt("¿Tiene un aeropuerto que casi no se usa?")
        if(respuesta1=="SI" && respuesta2=="SI"){
            alert("Estás pensando en Castellón");
        }
    </script>

</body>
</html>