<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="funciones_u1e8.js"></script>
    <title>Title</title>

</head>
<body>
    <script>
        //controlParental();
        //apellidoPresidente();
        nombreApellidoPresidente();
    </script>
    <p>Ha Accedido a la web</p>


</body>
</html>