<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u1e9_breakContinue</title>
</head>
<body>
    <script>
        //MULTIPLOS DE 3
        //Podemos hacerlo con lo que acabamos de dar en la teoria con el continue si el resto de la division entre i i 3 es 0
        for(var i=0;i<=100;i++){
          if(i%3==0){
              continue;
          }
          document.write(i+"-");
        }


        //Tambien se puede hacer de la siguiente forma, si la division entre i i 3 es distinto de 0 mostramos por pantalla

        /*for(var i=0;i<=100;i++){
            if(i%3!=0){
                document.write(i+"<br>");
            }

        }*/

        //VERANO
        document.write("<br>");
        //Lo hacemos como el ejemplo de multiplos de 3 pero haciendo la condicion de si j es igual a 6, 7 o 8 continuamos el bucle sin monstrar por pantalla
        for(var j=0;j<=12;j++){
            if(j==6 || j==7 || j==8){
                continue;
            }
            document.write("Mes:"+j+"-");
        }


    </script>

</body>
</html>