<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="funciones_u1efinal.js"></script>
    <title>Title</title>
</head>
<body>
    <script>mostrarCategorias();</script>
</body>
</html>