<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

// Creamos el juego usando el motor Phaser
var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

// Establecemos la funcion que se ejecuta para cargar en memoria los recursos
function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    
    //enemigo
    game.load.spritesheet('baddie','assets/baddie.png',32,32);

}


// Definimos variables globales
var player;
var enemy;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;

//variable para movimiento de enemigo 0 izquierda 1 derecha
var movEnemy=0;

// Funcion que se ejecuta al "crearse" el juego
// Dejamos los comentarios en ingles que describen las acciones a realizar.


function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);
    
    
    //El enemigo i sus configuraciones
    enemy=game.add.sprite(game.world.width-32,game.world.height-150,'baddie');

    //Habilitamos las fisicas para el enemeigo
    game.physics.arcade.enable(enemy);
    
    //Propiedades fisicas del enemigo.
    enemy.body.gravity.y = 300;
    enemy.body.collideWorldBounds = true;
    //  Our two animations, walking left and right.
    enemy.animations.add('left', [0, 1], 10, true);
    enemy.animations.add('right', [2, 3], 10, true);    
    
    
    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
     
    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
}

// Funcion que se ejecuta una vez cada frame del juego. Aqui metemos toda la logica, colisiones, etc...

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);

    //Comprobamos si el juegador colisiona con el enemigo, de ser asi llamaremos a la funcion killPlayer
    game.physics.arcade.overlap(player,enemy,killPlayer,null,this);
        
    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

    
    //Colision entre el enemigo i las plataformas
    game.physics.arcade.collide(enemy,platforms);
    
    //Si el enemigo ha llegado al punto 0 del mundo pondremos la variable movEnemy a 1 para luego usarla en la condicion
    if(enemy.world.x==0){
        movEnemy=1;
    }
    //Si el enemigo ha llegado al borde tope del mundo menos su cuerpo pondremos la variable movEnemy a 0 para luego usarla en la condicion
    if(enemy.world.x==game.world.width-enemy.body.width){
        movEnemy=0;
    }
    
    //mientras no llege a 0 y el movEnemy sea 0 nos movemos ala izquierda
    if(enemy.world.x>0 && movEnemy==0){        
        enemy.body.velocity.x = -150;
        enemy.animations.play('left');       
    }else{ //si no a la derecha
        enemy.body.velocity.x = 150;
        enemy.animations.play('right');       
    }
    
}

// Funcion que asociamos a la colision de la estrella y nuestro protagonista
// anteriormente la hemos asociado a un evento "overlap" en esta linea de codigo     game.physics.arcade.overlap(player, stars, collectStar, null, this);

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}
    
function killPlayer(player,enemy){
    //Borramos el jugador de la pantalla
    player.kill();
    
}

</script>

</body>
</html>
