<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e1_string</title>
</head>
<body>
    <script>
        var persona="";
        persona=prompt("Introduzca nombre, apellidos y año de nacimiento");
        //Transformamos la cadena a todo mayusculas
        persona=persona.toUpperCase();
        document.write("Todo mayusculas:"+persona+"<br>");
        //Nos creamos un array utilizando el split para separar la cadena
        var arrayPersona=persona.split((" "));
        //Mostramos cada posicion del array que
        document.write("Nombre:"+arrayPersona[0]+"<br>");
        document.write("Apellido1:"+arrayPersona[1]+"<br>");
        document.write("Apellido2:"+arrayPersona[2]+"<br>");
        document.write("Año de nacimiento:"+arrayPersona[3]+"<br>");

        document.write("Letras del apellido:"+(arrayPersona[1].length+arrayPersona[2].length+"<br>"));
        var nombreUsuario=arrayPersona[0].slice(0,1).concat(arrayPersona[1].concat(arrayPersona[2].slice(0,1)).concat(arrayPersona[3].slice(-2)));
        document.write(("Nombre de usuario:"+nombreUsuario));

    </script>
</body>
</html>