<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e2_number</title>
</head>
<body>
<script>
    var base="";
    var num=0;
    base=prompt("En que pase vas a introducir el numero?\nbinario\ndecimal\noctal\nhexadecimal");
    num=prompt("Introduce el numero en la base elegida:"+base);
    var numBase=0;
    switch (base) {
        case "binario":
            numBase=parseInt(num,2);
            alert (num+" en base 10 es "+numBase.toString(10));
            alert (num+" en base 8 es "+numBase.toString(8));
            alert (num+" en base 16 es "+numBase.toString(16));
            break;
        case "decimal":

            alert (num+" en base 2 es "+numBase.toString(2));
            alert (num+" en base 8 es "+numBase.toString(8));
            alert (num+" en base 16 es "+numBase.toString(16));
            break;
        case "octal":
            numBase=parseInt(num,8);
            alert (num+" en base 2 es "+numBase.toString(2));
            alert (num+" en base 10 es "+numBase.toString(10));
            alert (num+" en base 16 es "+numBase.toString(16));
            break;
        case "hexadecimal":
            numBase=parseInt(num,16);
            alert (num+" en base 2 es "+numBase.toString(2));
            alert (num+" en base 8 es "+numBase.toString(8));
            alert (num+" en base 10 es "+numBase.toString(10));
            break;
    }
</script>

</body>
</html>