<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e3_math</title>
</head>
<body>
    <script>
        var tipoLoteria=prompt("Que tipo de loteria quieres?:\nNacional\nQuiniela\nPrimitiva");

        //Loteria nacional
        document.write(tipoLoteria+"<br>");
        switch (tipoLoteria){
            case "Nacional":
                var loteriaNacional=Math.floor(Math.random()*100000);
                while((loteriaNacional.toString()).length<5){
                    loteriaNacional='0'+loteriaNacional;
                }
                document.write("Número de loteria nacional:"+loteriaNacional);
                break;
            case "Quiniela":
                var i;
                var num;
                //Bucle para obtener los números aleatorios
                for (i=0;i<=14;i++){
                    num=Math.floor(Math.random()*4);
                    if(num==3){
                        num="X";
                    }
                    document.write(("Resultado: "+i+":"+num+"<br>"));
                }
                break;
            case "Primitiva":
                var num,reintegro1,reintegro2;
                //For para 6 numeros entre 0 y
                document.write("Número:");
                for (var i=0;i<6;i++){
                    num=Math.floor(Math.random()*50);
                    document.write(num+" ");
                }
                reintegro1=Math.floor(Math.random()*10);
                reintegro2=Math.floor(Math.random()*10);
                document.write("Reintegros:"+reintegro1+" "+reintegro2);
                break;
        }


    </script>

</body>
</html>