<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e4_date</title>
</head>
<body>

    <script>

        function solsticio(fInicio,fFin){
            var contador=0;
            //Mientros el tiempo en ms de la fechaincio sea menor que el tiempo en milisegundos que la fecha fin
            while(fInicio.getTime()<fFin.getTime()){
                //Buscamos si el dia esta en junio, sea sabado y el numero 21 del mes. De ser asi sumamos 1 al contador
                if(fecha_inicio.getMonth()==6 && fecha_inicio.getDay()==5 && fecha_inicio.getDate()==21){
                    contador=contador+1;
                }
                //Sumamos un dia a la fecha inicio
                fecha_inicio.setTime(fecha_inicio.getTime()+86400000);
            }
            return contador;
        }
        var fecha_inicio=new Date("2000-01-01");
        var fecha_fin=new Date("2100-12-31");

        alert("Entre el año "+fecha_inicio.getFullYear()+" y el año "+fecha_fin.getFullYear()+" el solsitcio de verano cae sabado "+solsticio(fecha_inicio,fecha_fin)+" veces.");

    </script>

</body>
</html>