<!DOCTYPE html>
<style type="text/css">
    .reloj{
    float: left;
    font-size: 24px;
    }

    .cronometro{
        float: left;
        font-size: 24px;
    }


</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e5_windowtiempo</title>
</head>
<body>

       <script>

        var centesimas=0;
        var segundos=0;
        var minutos=0;
        var horas=0;
        var int;
        function cronometro() {
            if (centesimas < 99) {              //si centesimas en menor que 99 sumamos 1
                centesimas++;
                if (centesimas < 10) {          //si es menor que 10 le metemos un 0 por delante para que  quede 01,02 03 etc...
                    centesimas = "0" + centesimas
                }                               // cada vez que se cumpla el if escribimos sobre el elemento centesimas
                document.getElementById("centesimasC").innerHTML = ":" + centesimas;
            }
            if (centesimas == 99) {             // si centesimas llega a 99 escribimos -1
                centesimas = -1;
            }
            if (centesimas == 0) {              //i en el momento que llega a 0 sumamos 1 a segundos
                                                //REPETIMOS EL PROCESO DE CENTEIMAS PARA SEGUNDOS, MINUTOS, Y HORAS
                segundos++;
                if (segundos < 10) {
                    segundos = "0" + segundos;
                }
                document.getElementById("segundosC").innerHTML = ":" + segundos;
            }
            if (segundos == 59) {
                segundos = -1;
            }
            if (centesimas == 0 && segundos == 0) {
                minutos++;
                if (minutos < 10) {
                    minutos = "0" + minutos;
                }
                document.getElementById("minutosC").innerHTML = ":" + minutos;
            }
            if (minutos == 59) {
                minutos = -1;
            }
            if (centesimas == 0 && segundos == 0 && minutos == 0) {
                horas++;
                if (horas < 10) {
                    horas = "0" + horas;
                }
                document.getElementById("horasC").innerHTML = horas;
            }
        }

        function inicio() {
            //Iniciamos el intervalo de cronometro cada 10ms
            int=setInterval(cronometro,10);
        }
        function parar() {
           clearTimeout(int);
        }
        function reiniciar(){
            //dejamos todas nuestras varables a 0 y escrimbimos en el html
            centesimas=0;
            segundos=0;
            minutos=0;
            horas=0;
            document.getElementById("centesimasC").innerHTML = ":00";
            document.getElementById("segundosC").innerHTML = ":00";
            document.getElementById("minutosC").innerHTML = ":00";
            document.getElementById("horasC").innerHTML = "00";

        }
        var resultado="";
        function escribir(){
            resultado += "<br/> "+horas+":"+minutos+":"+segundos+":"+centesimas;
            document.getElementById("resultados").innerHTML = resultado;
        }
    </script>
       <div>
           <div class="cronometro" id="horasC">00</div>
           <div class="cronometro" id="minutosC">:00</div>
           <div class="cronometro" id="segundosC">:00</div>
           <div class="cronometro" id="centesimasC">:00</div>
           <input type="button" class="boton" id="inicio" value="Iniciar" onclick="inicio();">
           <input type="button" class="boton" id="parar" value="Parar" onclick="parar();">
           <input type="button" class="boton" id="reiniciar" value="Reiniciar" onclick="reiniciar();">
           <input type="button" class="boton" id="escribir" value="Escribir" onclick="escribir();">
       </div>
       <p id="resultados"></p>

</body>
</html>