<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u2e6_prototipos</title>
</head>
<body>
    <script>
        function Sandkill(nom,ed,esp,comp){
            //Definicion de propiedades del objetos
            this.nombre=nom;
            this.edad=ed;
            this.especialidad=esp;
            this.companero=comp;

            //Metodos Get y Set
            this.getNombre=function(){
                return this.nombre;
            }
            this.setNombre=function(nom){
                this.nombre=nom;
            }
            this.getEdad=function(){
                return this.edad;
            }
            this.setEdad=function (ed) {
                this.edad=ed;
            }
            this.getEspecialidad=function () {
                switch (this.especialidad){
                    case 1:
                        return "Sistemas";
                        break;
                    case 2:
                        return "Web";
                        break;
                    case 3:
                        return "Multiplataforma";
                        break;
                }
            }
            this.setEspecialidad=function (esp) {
                this.especialidad=esp;
            }
            this.setNombreEspecialidad=function(esp){
                switch (this.especialidad){
                    case "Sistemas":
                        this.especialidad=1;
                        break;
                    case "Web":
                        this.especialidad=2;
                        break;
                    case "Multiplataforma":
                        this.especialidad=3;
                        break;
                }
            }
            this.getNombreCompanero=function () {
                return this.companero.getNombre();
            }
            this.setCompanero=function(comp){
                this.companero=comp;
            }

            //Metodos
            this.mostrar=function(){
                return this.getNombre() + " " + this.getEdad() + " " + this.getEspecialidad() + " " + this.getNombreCompanero();
            }

        }

        //Probamos crear obketos y sus metodos
        var ana = new Sandkill ("Ana", 26, 1);
        var vicent = new Sandkill ("Vicent", 28, 3,ana);
        alert(vicent.mostrar());
        vicent.setNombre("Marc");
        alert(vicent.mostrar());
    </script>

</body>
</html>