<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Sandkill.js"></script>
    <script src="funcionesArrays.js"></script>
    <title>u2e7_arrays</title>
</head>
<body>
    <script>
        var vicent=new Sandkill("Vicent",28,2);
        var ana=new Sandkill("Ana",26,1,vicent);
        var marc=new Sandkill("Marc",28,3,ana);
        vicent.setCompanero(ana);
        lista=[vicent,ana,marc]


        var joan=new Sandkill("Joan",27,1,marc);
        //insertarPrincipio(lista,joan);
        insertarFinal(lista,joan);
        mostrar(lista);
        ordenar(lista);
        //mostrar(lista);
       //borrarPrimero(lista);
        //borrarUltimo(lista);
        //mostrar(lista);
        sandkill=buscarSandkillNombre(lista,"Vicent");
        sandkill.mostrar();
    </script>
</body>
</html>